name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Install AWSCLI
      run: pip3 install awscli
    - name: Upload Map to S3
      run: |
        echo uploading the map to S3
        export AWS_ACCESS_KEY_ID=
        export AWS_SECRET_ACCESS_KEY=
        export AWS_DEFAULT_REGION=us-east-1
        /usr/local/bin/aws s3 cp mymap.png s3://aremedis-images/mitra/map.png -acl public-read
        echo uploaded to https://s3-us-west-2.amazonaws.com/aremedis-images/mitra/actionsmap.png
    - name: Send Discord Notification
      run: |
        echo nothing here yet.
        
  
