name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Upload Map to S3
      run: |
        echo uploading the map to S3
        export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
        export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
        export AWS_DEFAULT_REGION=us-east-1
        aws s3 ls
#        aws s3 cp mymap.png s3://aremedis-images/mitra/actionsmap.png -acl public-read
#        echo uploaded to https://s3-us-west-2.amazonaws.com/aremedis-images/mitra/actionsmap.png
    - name: Send Discord Notification
      run: |
        echo nothing here yet.
        
  
